<?php
define('IN_CONDUIT', true);
define('IN_PHPBB', true);
require_once('UserManagement.inc.php');
// Пользователь должен иметь доступ к оценкам
$ConduitUser->must_manage('Marks');
?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <title><?php echo $Class['Description'];?>: справка</title>
    
    <!-- Все необходимые стили -->
    <style type="text/css">
    <?php
        echo "\n/* Navbar */\n";
        include('css/Navbar.min.css');
    ?>
    </style>
</head>



<body>
    <header>
        <?php require('Navbar.inc.php'); ?>
    </header>
    <section>
        <article style="width:800px; text-align:justify; margin:50px auto;line-height:1.5;font-family:'Georgia',Helvetica,Garuda,sans-serif;font-size:110%;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;">
<p>
Электронный кондуит позволяет просматривать и вносить данные одновременно с любых устройств, подключённых к интернету.
Для внесения задач нужно предварительно залогиниться на форуме.
</p>
<p>
Вносить задачи крайне просто: нужно выбрать нужный листок, нужную дату (по умолчанию выбрана текущая дата) и нажать в нужную ячейку. 
Для того, чтобы стереть отметку, нужно нажать на ячейку с зажатым Alt.
Либо предварительно сменить режим «Обычный ввод» на подходящее удаление.
Ещё можно вносить диапазоны задач, если кликнуть с зажатым Shift.
Кроме дат можно вносить любые отметки, если их ввести вручную.
</p>
<p>
При ошибке можно нажать «Отменить» или Ctrl+z.
</p>
<p>
Также можно выбрать школьников по преподавателю (если оно настроено).
Кроме того, можно выбрать отдельного школьника из списочка.
С PC и ноутбуков можно выбрать отдельного школьника, дважды кликнув на его фамилию.
С мобильных устройств выбор школьника можно осуществить долгим тапом по его фамилии (не работает на iPhone);
</p>
<p>
Кроме того, есть режим ввода из консоли.
Там всё банально, каждый запрос, кроме undo требует подтверждения, поэтому бояться не нужно.
Эксперименты можно начать с команды help.
</p>
<p>
Кондуиты можно печатать, пока только из Firefox.
Чтобы всё влезло, нужно убрать все колонтитулы, поставить поля 4мм с каждой стороны.
Будут распечатаны те кондуиты, которые открыты в момент начала печати.
</p>
<p>
К кондуитам прилагается статистика: можно оценить число сданных задач за урок, неделю, четверть, год и т.д.
На странице статистики можно сортировать данные по любому столбцу, если кликнуть на его шапку.
</p>
<p>
Благодаря электронным кондуитам отмазка «я не знал, что у меня сдано» не работает.
</p>
        </article>
    </section>
    
    <script type="text/javascript">
        document.getElementById('Help').setAttribute('class', 'current');
    </script>
    
<?php 
    // Яндекс.Метрика
    echo $Settings['page_metrics'];
?>
</body>
</html>

